# Доменное имя сайта
SITE=localhost
# ключ шифрования
SECRET_KEY=8d526d31c43c05c99929a36c061a9b6906009cf049d034b6b5c2cd9ccec30a9b7aeb132c91f97ab6011d33d8fb5a333a
# Настройки админа для traefik
TRAEFIC_ADMIN=user:$$apr1$$wDmd0q0B$$JGwsNFVADE2SwkCW9A.im/
# Идентификатор sentry
SENTRY_DNS=

# Оперативная база данных для приложения
DB_NAME=partsorder
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=postgres
DB_PORT=5432

# Настройки для отправке писем
SMTP_FROM=
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=false
SMTP_IGNORE_TLS=true

# Переменные окружения для NOCODB
NC_ADMIN_EMAIL=lyferov@yandex.ru
NC_ADMIN_PASSWORD=12345678
NC_DB_HOST=nocodb-db
NC_DB_PORT=5433
NC_DB_USER=nocodb
NC_DB_PASSWORD=1234
NC_DB_NAME=nocodb

# Настройки дляя графаны
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

# Настройки для minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin12345678
MINIO_END_POINT=minio.localhost
MINIO_PORT=9000
MINIO_BUCKET=storage

# Настройки REDIS
REDIS_URL=redis://redis:6379/0
