SECRET_KEY=8d526d31c43c05c99929a36c061a9b6906009cf049d034b6b5c2cd9ccec30a9b7aeb132c91f97ab6011d33d8fb5a333a

SENTRY_DNS=

DB_NAME=partsorder
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL='postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}'

MINIO_SERVER_URL=http://localhost:9000/
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12345678
MINIO_END_POINT=127.0.0.1
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_BUCKET=storage
